<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=1920, initial-scale=1.0">
        <title>Initial D3 page building</title>

        <!-- Libratries and stylesheets importation-->
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <script src="lib/d3.v7.min.js"></script>
        <div id="bar1"></div>
        <!-- <script type="module" src="scripts/main.js"></script> -->
        <script type="module" src="scripts/scale.js"></script>

        <h1>Introduction to the how to use D3</h1>
        <div>
            <h2>First work for the data visualisation</h2>
            <p>Data visualisation is the primary attribute data analysis</p>
            <p class="myClass">The main content of data visualisation is the graph and chart and other plote to work on</p>
            <p id="myId"> We can start with charts followed other visualisation form</P>
        </div>
    </body>
</html>